NEXT_PUBLIC_SANITY_TOKEN = skpIBoVOKq12UkPe4HJo42Izh00iQzTuaU8IJuF2BA5VN47KO1HSsGSHu5omWhpiwL5IbvO30WVXoTEHSEQqUqxkx8fqn7Eb3dSgCCAmrIC6iEudNiAOELAFmTtUbTno88j7SNJRpr37O7NP5EDvmXDd4ArEYDIZV3HW0M9lMDPFbuc73NUS

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L4WADSDZRTnwcLsMocHq2pDA76Vz2CSLVSrqtyRyO4tBYmXrNYQ6z7MTMfCGxvBsxpxGKY9vpIySONwn4faW1yY00rpRYoETA

STRIPE_SECRET_KEY=sk_test_51L4WADSDZRTnwcLsv3kt1TcguhisFV0tLN3hVUyxbLJmbxx5MxvP86OHaV3EGFlcOLghkAUSLKE0kqJ53H8m1Nqc00cAzbtsrZ